+-----------+--------------------+--------------------+-----+---+               
|question_id|       creation_date|               title|month|cnt|
+-----------+--------------------+--------------------+-----+---+
|     155989|2014-12-31 17:59:...|Frost bubble form...|    2|  1|
|     155989|2014-12-31 17:59:...|Frost bubble form...|   12|  1|
|     155990|2014-12-31 18:51:...|The abstract spac...|    1|  1|
|     155990|2014-12-31 18:51:...|The abstract spac...|   12|  1|
|     155992|2014-12-31 19:44:...|centrifugal force...|   12|  1|
|     155993|2014-12-31 19:56:...|How can I estimat...|    1|  1|
|     155995|2014-12-31 21:16:...|Why should a solu...|    1|  3|
|     155996|2014-12-31 22:06:...|Why do we assume ...|    1|  2|
|     155996|2014-12-31 22:06:...|Why do we assume ...|    2|  1|
|     155996|2014-12-31 22:06:...|Why do we assume ...|   11|  1|
|     155997|2014-12-31 22:26:...|Why do square sha...|    1|  3|
|     155999|2014-12-31 23:01:...|Diagonalizability...|    1|  1|
|     156008|2015-01-01 00:48:...|Capturing a light...|    1|  2|
|     156008|2015-01-01 00:48:...|Capturing a light...|   11|  1|
|     156016|2015-01-01 02:31:...|The interference ...|    1|  1|
|     156020|2015-01-01 03:19:...|What is going on ...|    1|  1|
|     156021|2015-01-01 03:21:...|How to calculate ...|    2|  1|
|     156022|2015-01-01 03:55:...|Advice on Major S...|    1|  1|
|     156025|2015-01-01 04:32:...|Deriving the Cano...|    1|  1|
|     156026|2015-01-01 04:49:...|Does Bell's inequ...|    1|  3|
+-----------+--------------------+--------------------+-----+---+
